{
  "name": "big-screen-vue-datav",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jiaminghi/data-view": "^2.10.0",
    "@types/echarts": "^4.4.3",
    "core-js": "^3.6.4",
    "echarts": "^4.6.0",
    "vue": "^2.6.11",
    "vue-awesome": "^4.0.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-loader": "^8.2.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
